<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junke Zhao | HCI Researcher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #ffffff;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Sidebar Navigation */
        .sidebar {
            position: fixed;
            left: 40px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .sidebar a {
            text-decoration: none;
            color: #666;
            font-size: 15px;
            transition: all 0.3s;
            padding: 5px 0;
            border-left: 3px solid transparent;
            padding-left: 15px;
        }

        .sidebar a:hover,
        .sidebar a.active {
            color: #000;
            border-left-color: #3498db;
        }

        /* Header */
        .header {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 40px;
            margin-bottom: 60px;
            padding-bottom: 40px;
            border-bottom: 1px solid #e0e0e0;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .header-content h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #000;
        }

        .header-content .subtitle {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 20px;
        }

        .header-content p {
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .contact-links {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .contact-links a {
            color: #3498db;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .contact-links a:hover {
            color: #2980b9;
        }

        /* Status Banner */
        .status-banner {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px 20px;
            margin-bottom: 40px;
            border-radius: 4px;
        }

        .status-banner strong {
            color: #856404;
        }

        /* Section Styles */
        section {
            margin-bottom: 60px;
        }

        h2 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 30px;
            color: #000;
        }

        /* Research Section */
        .research-item {
            margin-bottom: 40px;
            padding: 20px;
            border-left: 3px solid #3498db;
            background: #f8f9fa;
        }

        .research-item h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #000;
        }

        .research-meta {
            color: #666;
            font-size: 0.95rem;
            font-style: italic;
            margin-bottom: 15px;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 15px;
        }

        .tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85rem;
        }

        /* Publications */
        .pub-item {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #e0e0e0;
        }

        .pub-item:last-child {
            border-bottom: none;
        }

        .pub-item h3 {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #000;
        }

        .pub-authors {
            margin-bottom: 5px;
            color: #555;
        }

        .pub-authors strong {
            color: #000;
        }

        .pub-venue {
            color: #666;
            font-style: italic;
            margin-bottom: 10px;
        }

        /* News Section */
        .news-item {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            padding: 10px 0;
        }

        .news-date {
            min-width: 120px;
            color: #666;
            font-size: 0.95rem;
        }

        .news-content {
            flex: 1;
        }

        /* Skills */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .skill-category h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #3498db;
        }

        .skill-list {
            list-style: none;
            padding-left: 0;
        }

        .skill-list li {
            padding: 5px 0;
            color: #555;
        }

        .skill-list li:before {
            content: "▸ ";
            color: #3498db;
            margin-right: 8px;
        }

        /* Footer */
        footer {
            margin-top: 80px;
            padding-top: 30px;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .sidebar {
                position: static;
                transform: none;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 40px;
                padding: 20px;
                background: #f8f9fa;
                border-radius: 8px;
            }

            .header {
                grid-template-columns: 1fr;
                text-align: center;
                justify-items: center;
            }

            .contact-links {
                justify-content: center;
            }
        }

        @media (max-width: 640px) {
            .header-content h1 {
                font-size: 2rem;
            }

            .sidebar {
                flex-direction: column;
            }

            .skills-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <a href="#about" class="active">About</a>
        <a href="#research">Research</a>
        <a href="#publications">Publications</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="profile-image">
                <img src="profile.jpg" alt="Junke Zhao">
            </div>
            <div class="header-content">
                <h1>Junke Zhao</h1>
                <p class="subtitle">HCI Researcher, Computational Designer</p>
                <p>
                    I am a Research Assistant at the University of Texas at Dallas, working on transformable 
                    furniture research that bridges computational design, human-centered interaction, and digital 
                    fabrication. My work focuses on creating systematic frameworks for adaptive furniture design.
                </p>
                <div class="contact-links">
                    <a href="/cdn-cgi/l/email-protection#90fae5fefbf5beeaf8f1ffd0e5e4f4f1fcfcf1e3bef5f4e5" title="Email">📧</a>
                    <a href="cv.pdf" title="CV" download>📄</a>
                    <a href="https://scholar.google.com" title="Google Scholar">🎓</a>
                    <a href="https://linkedin.com" title="LinkedIn">💼</a>
                    <a href="https://github.com" title="GitHub">💻</a>
                </div>
            </div>
        </header>

        <div class="status-banner">
            <strong>🔍 I am actively seeking PhD positions in HCI, Tangible Interaction, and Digital Fabrication.</strong>
        </div>

        <!-- Research Section -->
        <section id="research">
            <h2>Research</h2>
            
            <div class="research-item">
                <h3>Interactive Platform for Transformable Furniture Design</h3>
                <p class="research-meta">University of Texas at Dallas | 2024 - Present</p>
                <p>
                    Developing a comprehensive taxonomy and interactive query platform for adaptive furniture design 
                    based on systematic analysis of 150+ academic papers from HCI, architecture, and design fields. 
                    The platform creates user-centered classification systems that bridge technical mechanisms with 
                    specific user demographics.
                </p>
                <div class="tags">
                    <span class="tag">HCI</span>
                    <span class="tag">Taxonomy Development</span>
                    <span class="tag">User-Centered Design</span>
                    <span class="tag">Data Visualization</span>
                </div>
            </div>

            <div class="research-item">
                <h3>Research Interests</h3>
                <p>
                    My research interests lie at the intersection of Human-Computer Interaction, Tangible Interaction, 
                    Digital Fabrication, and Computational Design. I am particularly interested in how physical artifacts 
                    can be reprogrammed and transformed to support different user contexts and requirements.
                </p>
                <div class="tags">
                    <span class="tag">Human-Computer Interaction</span>
                    <span class="tag">Tangible Interaction</span>
                    <span class="tag">Digital Fabrication</span>
                    <span class="tag">Transformable Systems</span>
                    <span class="tag">Adaptive Furniture</span>
                </div>
            </div>
        </section>

        <!-- Publications Section -->
        <section id="publications">
            <h2>Publications</h2>

            <div class="pub-item">
                <h3>A Systematic Taxonomy for Transformable Furniture Design</h3>
                <p class="pub-authors"><strong>Junke Zhao</strong>, [Advisor Name]</p>
                <p class="pub-venue">In Preparation for Submission, 2024</p>
                <p>
                    Comprehensive framework mapping transformation mechanisms to user needs across nine demographic 
                    groups, based on systematic review of 150+ academic papers.
                </p>
            </div>

            <div class="pub-item">
                <h3>Interactive Platform for Adaptive Furniture Exploration</h3>
                <p class="pub-authors"><strong>Junke Zhao</strong>, [Co-authors]</p>
                <p class="pub-venue">Under Development, 2024</p>
                <p>
                    Web-based platform enabling researchers and designers to query and visualize relationships between 
                    furniture transformation mechanisms and user requirements.
                </p>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience">
            <h2>Experience</h2>

            <div class="pub-item">
                <h3>Research Assistant</h3>
                <p class="pub-authors">University of Texas at Dallas | 2024 - Present</p>
                <p>
                    Conducting research on transformable furniture systems, developing interactive platforms and 
                    taxonomies for adaptive design. Leading systematic literature review and creating data 
                    visualization tools.
                </p>
            </div>

            <div class="pub-item">
                <h3>Graduate Student Researcher</h3>
                <p class="pub-authors">Carnegie Mellon University | 2022 - 2023</p>
                <p>
                    Master's thesis research in computational design and digital fabrication. Developed computational 
                    tools and methodologies for architecture and design applications.
                </p>
            </div>
        </section>

        <!-- Education & Skills -->
        <section id="education">
            <h2>Education & Skills</h2>

            <div class="pub-item">
                <h3>Master of Science in Computational Design</h3>
                <p class="pub-venue">Carnegie Mellon University, 2023</p>
            </div>

            <div class="pub-item">
                <h3>Bachelor of Architecture</h3>
                <p class="pub-venue">Top Chinese University</p>
            </div>

            <div style="margin-top: 40px;">
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Research Methods</h3>
                        <ul class="skill-list">
                            <li>Systematic Literature Review</li>
                            <li>User-Centered Design</li>
                            <li>Taxonomy Development</li>
                            <li>Data Visualization</li>
                        </ul>
                    </div>

                    <div class="skill-category">
                        <h3>Technical Skills</h3>
                        <ul class="skill-list">
                            <li>Python, JavaScript</li>
                            <li>React, D3.js</li>
                            <li>Grasshopper, Rhino</li>
                            <li>Digital Fabrication</li>
                        </ul>
                    </div>

                    <div class="skill-category">
                        <h3>Design Tools</h3>
                        <ul class="skill-list">
                            <li>Parametric Design</li>
                            <li>3D Modeling</li>
                            <li>Prototyping</li>
                            <li>CAD/CAM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section -->
        <section id="news">
            <h2>News</h2>

            <div class="news-item">
                <div class="news-date">Nov 2024</div>
                <div class="news-content">Actively seeking PhD positions in HCI and related fields</div>
            </div>

            <div class="news-item">
                <div class="news-date">Oct 2024</div>
                <div class="news-content">Completed systematic review of 150+ papers on transformable furniture</div>
            </div>

            <div class="news-item">
                <div class="news-date">Sep 2024</div>
                <div class="news-content">Started developing interactive platform for furniture taxonomy</div>
            </div>

            <div class="news-item">
                <div class="news-date">Aug 2024</div>
                <div class="news-content">Joined UT Dallas as Research Assistant</div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact</h2>
            <p>
                <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#b3d9c6ddd8d69dc9dbd2dcf3c6c7d7d2dfdfd2c09dd6d7c6"><span class="__cf_email__" data-cfemail="19736c77727c3763717876596c6d7d787575786a377c7d6c">[email&#160;protected]</span></a>
            </p>
            <p>
                <strong>Location:</strong> Dallas, Texas, United States
            </p>
            <p>
                <strong>Links:</strong> 
                <a href="cv.pdf" download>CV</a> | 
                <a href="https://scholar.google.com">Google Scholar</a> | 
                <a href="https://linkedin.com">LinkedIn</a> | 
                <a href="https://github.com">GitHub</a>
            </p>
        </section>

        <footer>
            <p>&copy; 2024 Junke Zhao | Last updated: November 2024</p>
        </footer>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        // Active navigation
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.sidebar a');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (scrollY >= (sectionTop - 100)) {
                    current = section.getAttribute('id');
                }
    