<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junke Zhao | HCI Researcher & Computational Designer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">Junke Zhao</div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#research" class="nav-link">Research</a></li>
                <li><a href="#publications" class="nav-link">Publications</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="profile.jpg" alt="Junke Zhao">
                </div>
                <div class="hero-text">
                    <h1>Junke Zhao <span class="chinese">赵俊科</span></h1>
                    <p class="title">Research Assistant | Computational Designer</p>
                    <p class="affiliation">University of Texas at Dallas</p>
                    <p class="research-focus">HCI • Tangible Interaction • Digital Fabrication • Transformable Furniture</p>
                    
                    <div class="hero-links">
                        <a href="/cdn-cgi/l/email-protection#e58f908b8e80cb9f8d848aa59091818489898496cb808190" class="btn-primary">
                            <i class="fas fa-envelope"></i> Email
                        </a>
                        <a href="cv.pdf" class="btn-secondary" download>
                            <i class="fas fa-file-pdf"></i> Download CV
                        </a>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://scholar.google.com/citations?user=YOUR_ID" target="_blank" title="Google Scholar">
                            <i class="fas fa-graduation-cap"></i>
                        </a>
                        <a href="https://linkedin.com/in/junkezhao" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/junkezhao" target="_blank" title="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://twitter.com/junkezhao" target="_blank" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="announcement">
                <i class="fas fa-bullhorn"></i>
                <strong>I am actively seeking PhD positions in HCI, Tangible Interaction, and Digital Fabrication fields.</strong>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">
                        I am a Research Assistant at the University of Texas at Dallas, working on transformable furniture research 
                        that bridges computational design, human-centered interaction, and digital fabrication.
                    </p>
                    
                    <p>
                        My research focuses on creating systematic frameworks for adaptive furniture design, developing interactive 
                        platforms that connect transformation mechanisms with user needs across diverse demographics. I am particularly 
                        interested in how physical artifacts can be reprogrammed and transformed to support different user contexts 
                        and requirements.
                    </p>
                    
                    <p>
                        I hold a Bachelor's degree in Architecture from a top Chinese university and a Master of Science in 
                        Computational Design from Carnegie Mellon University. My interdisciplinary background allows me to approach 
                        HCI challenges with a unique perspective that combines architectural thinking, computational methods, and 
                        user-centered design principles.
                    </p>

                    <div class="research-interests">
                        <h3>Research Interests</h3>
                        <div class="interest-tags">
                            <span class="tag">Human-Computer Interaction</span>
                            <span class="tag">Tangible Interaction</span>
                            <span class="tag">Digital Fabrication</span>
                            <span class="tag">Transformable Systems</span>
                            <span class="tag">Adaptive Furniture</span>
                            <span class="tag">Computational Design</span>
                            <span class="tag">User-Centered Design</span>
                        </div>
                    </div>
                </div>

                <div class="about-highlights">
                    <div class="highlight-card">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Education</h3>
                        <p><strong>M.S. Computational Design</strong><br>Carnegie Mellon University</p>
                        <p><strong>B.Arch Architecture</strong><br>Top Chinese University</p>
                    </div>

                    <div class="highlight-card">
                        <i class="fas fa-flask"></i>
                        <h3>Research Focus</h3>
                        <p>Transformable Furniture Systems</p>
                        <p>Interactive Design Platforms</p>
                        <p>User-Centered Taxonomy</p>
                    </div>

                    <div class="highlight-card">
                        <i class="fas fa-award"></i>
                        <h3>Expertise</h3>
                        <p>Systematic Literature Review</p>
                        <p>Data Visualization</p>
                        <p>Interactive Prototyping</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section id="research" class="research">
        <div class="container">
            <h2 class="section-title">Research Projects</h2>

            <div class="research-grid">
                <!-- Main Research Project -->
                <div class="research-card featured">
                    <div class="research-image">
                        <img src="research-transformable-furniture.jpg" alt="Transformable Furniture Research">
                    </div>
                    <div class="research-content">
                        <span class="badge badge-primary">Ongoing</span>
                        <h3>Interactive Platform for Transformable Furniture Design</h3>
                        <p class="research-meta">
                            University of Texas at Dallas | 2024 - Present
                        </p>
                        <p>
                            Developing a comprehensive taxonomy and interactive query platform for adaptive furniture design. 
                            The project involves systematic analysis of 150+ academic papers from HCI, architecture, and design 
                            fields to create user-centered classification systems that bridge technical mechanisms with specific 
                            user demographics including elderly people, children, persons with disabilities, space-constrained 
                            residents, and frequent movers.
                        </p>
                        <div class="research-tags">
                            <span class="tag-small">HCI</span>
                            <span class="tag-small">Taxonomy Development</span>
                            <span class="tag-small">Literature Review</span>
                            <span class="tag-small">User-Centered Design</span>
                            <span class="tag-small">Data Visualization</span>
                        </div>
                    </div>
                </div>

                <!-- Additional Research -->
                <div class="research-card">
                    <div class="research-image">
                        <img src="research-architecture-tech.jpg" alt="Architecture Technology">
                    </div>
                    <div class="research-content">
                        <h3>Architecture Technology & Robotic Systems</h3>
                        <p class="research-meta">Previous Research Experience</p>
                        <p>
                            Explored the intersection of architectural design and robotic fabrication, investigating how 
                            automated systems can enhance construction processes and material applications.
                        </p>
                        <div class="research-tags">
                            <span class="tag-small">Robotics</span>
                            <span class="tag-small">Digital Fabrication</span>
                            <span class="tag-small">Architecture</span>
                        </div>
                    </div>
                </div>

                <div class="research-card">
                    <div class="research-image">
                        <img src="research-ubiquitous.jpg" alt="Ubiquitous Computing">
                    </div>
                    <div class="research-content">
                        <h3>Digital Fabrication & Ubiquitous Computing</h3>
                        <p class="research-meta">Previous Research Experience</p>
                        <p>
                            Investigated integration of computational methods with physical fabrication processes to create 
                            responsive and adaptive built environments.
                        </p>
                        <div class="research-tags">
                            <span class="tag-small">Ubiquitous Computing</span>
                            <span class="tag-small">Smart Environments</span>
                            <span class="tag-small">Fabrication</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publications" class="publications">
        <div class="container">
            <h2 class="section-title">Publications & Work in Progress</h2>

            <div class="publication-list">
                <div class="publication-item">
                    <div class="pub-year">2024</div>
                    <div class="pub-content">
                        <h3>A Systematic Taxonomy for Transformable Furniture Design</h3>
                        <p class="pub-authors">
                            <strong>Junke Zhao</strong>, [Advisor Name]
                        </p>
                        <p class="pub-venue">
                            <em>In Preparation for Submission</em>
                        </p>
                        <p class="pub-description">
                            Comprehensive framework mapping transformation mechanisms to user needs across nine demographic 
                            groups, based on systematic review of 150+ academic papers from HCI, architecture, and design fields.
                        </p>
                        <div class="pub-links">
                            <span class="pub-status">Work in Progress</span>
                        </div>
                    </div>
                </div>

                <div class="publication-item">
                    <div class="pub-year">2024</div>
                    <div class="pub-content">
                        <h3>Interactive Platform for Adaptive Furniture Exploration</h3>
                        <p class="pub-authors">
                            <strong>Junke Zhao</strong>, [Co-authors]
                        </p>
                        <p class="pub-venue">
                            <em>Under Development</em>
                        </p>
                        <p class="pub-description">
                            Web-based platform enabling researchers and designers to query and visualize relationships between 
                            furniture transformation mechanisms and user requirements through interactive visualizations.
                        </p>
                        <div class="pub-links">
                            <span class="pub-status">Platform Development</span>
                        </div>
                    </div>
                </div>

                <!-- Add space for future publications -->
                <div class="publication-placeholder">
                    <p><em>Additional publications from Master's thesis and other research projects will be added here.</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Experience</h2>

            <div class="experience-grid">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">2024 - Present</span>
                            <h3>Research Assistant</h3>
                            <h4>University of Texas at Dallas</h4>
                            <p>
                                Conducting research on transformable furniture systems, developing interactive platforms 
                                and taxonomies for adaptive design. Leading systematic literature review of 150+ papers 
                                and creating data visualization tools for research synthesis.
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">2022 - 2023</span>
                            <h3>Graduate Student Researcher</h3>
                            <h4>Carnegie Mellon University</h4>
                            <p>
                                Master's thesis research in computational design and digital fabrication. Developed 
                                computational tools and methodologies for architecture and design applications.
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">Previous</span>
                            <h3>Undergraduate Research</h3>
                            <h4>Architecture Department</h4>
                            <p>
                                Participated in research projects exploring robotic fabrication, architectural technology, 
                                and digital design methods.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="skills-section">
                    <h3>Skills & Expertise</h3>
                    
                    <div class="skill-category">
                        <h4>Research Methods</h4>
                        <div class="skill-tags">
                            <span>Systematic Literature Review</span>
                            <span>User-Centered Design</span>
                            <span>Taxonomy Development</span>
                            <span>Qualitative Analysis</span>
                            <span>Data Visualization</span>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h4>Technical Skills</h4>
                        <div class="skill-tags">
                            <span>Python</span>
                            <span>JavaScript</span>
                            <span>React</span>
                            <span>D3.js</span>
                            <span>Grasshopper</span>
                            <span>Rhino</span>
                            <span>Adobe Suite</span>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h4>Design Tools</h4>
                        <div class="skill-tags">
                            <span>Parametric Design</span>
                            <span>3D Modeling</span>
                            <span>Prototyping</span>
                            <span>CAD/CAM</span>
                            <span>Digital Fabrication</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p><a href="/cdn-cgi/l/email-protection#c0aab5aeaba5eebaa8a1af80b5b4a4a1acaca1b3eea5a4b5"><span class="__cf_email__" data-cfemail="a7cdd2c9ccc289ddcfc6c8e7d2d3c3c6cbcbc6d489c2c3d2">[email&#160;protected]</span></a></p>
                    </div>

                    <div class="contact-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Location</h3>
                        <p>Dallas, Texas, United States</p>
                    </div>

                    <div class="contact-card">
                        <i class="fas fa-university"></i>
                        <h3>Affiliation</h3>
                        <p>University of Texas at Dallas</p>
                    </div>
                </div>

                <div class="contact-message">
                    <p class="large-text">
                        I am actively seeking PhD positions in HCI, Tangible Interaction, and Digital Fabrication fields. 
                        Please feel free to reach out if you have any opportunities or would like to discuss potential collaborations.
                    </p>
                    
                    <div class="contact-links">
                        <a href="/cdn-cgi/l/email-protection#bbd1ced5d0de95c1d3dad4fbcecfdfdad7d7dac895dedfce" class="btn-primary">
                            <i class="fas fa-envelope"></i> Send Email
                        </a>
                        <a href="cv.pdf" class="btn-secondary" download>
                            <i class="fas fa-download"></i> Download CV
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="f