<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junke Zhao | HCI Researcher</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body data-theme="dark">
    <!-- Theme Toggle Button -->
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
    </button>

    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="profile-section">
                <div class="profile-image">
                    <img src="profile.jpg" alt="Junke Zhao">
                </div>
                <h1>Junke Zhao</h1>
                <p class="role">PhD Student, HCI Researcher</p>
                
                <div class="contact-info">
                    <a href="mailto:junke.zhao@utdallas.edu" class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>junke.zhao@utdallas.edu</span>
                    </a>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/junkezhao" target="_blank" title="Twitter/X">
                            <i class="fab fa-twitter"></i> XiaozhaoJK
                        </a>
                        <a href="https://scholar.google.com" target="_blank" title="Google Scholar">
                            <i class="fas fa-graduation-cap"></i> Junke Zhao
                        </a>
                    </div>
                    
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Dallas, Texas, USA</span>
                    </div>
                    
                    <a href="cv.pdf" class="cv-link" download>
                        <i class="fas fa-file-pdf"></i>
                        <span>Download CV</span>
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- About Section -->
            <section id="about" class="section">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <p class="lead">
                        I'm a Research Assistant at UT Dallas, working in the intersection of 
                        <strong>Human-Computer Interaction</strong>, <strong>Tangible Interaction</strong>, 
                        and <strong>Digital Fabrication</strong>.
                    </p>
                    
                    <p>
                        My research focuses on <strong>transformable furniture systems</strong> and how computational 
                        methods can support adaptive design for diverse user needs. I pursue two connected directions:
                    </p>
                    
                    <div class="research-directions">
                        <div class="direction-card">
                            <h3>Design Taxonomy & Systems</h3>
                            <p>
                                Building comprehensive frameworks that map transformation mechanisms to user requirements 
                                across demographics. Through systematic analysis of 150+ academic papers, I develop 
                                classification systems that bridge technical mechanisms with user-centered design.
                            </p>
                        </div>
                        
                        <div class="direction-card">
                            <h3>Interactive Design Platforms</h3>
                            <p>
                                Developing web-based platforms for researchers and designers to query, visualize, 
                                and explore relationships between furniture transformations and user needs. Creating 
                                tools that make systematic design knowledge accessible and actionable.
                            </p>
                        </div>
                    </div>
                    
                    <div class="status-banner">
                        <p>
                            <strong>I'm actively seeking PhD positions in HCI and related fields starting Fall 2025.</strong> 
                            Please feel free to reach out if you have any opportunities!
                        </p>
                    </div>
                </div>
            </section>

            <!-- Recent Experiences -->
            <section id="experience" class="section">
                <h2 class="section-title">Recent Experiences</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="company-logo">UT</div>
                            <h3>University of Texas at Dallas</h3>
                            <p class="position">Research Assistant. Aug 2024-Present</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="company-logo">CMU</div>
                            <h3>Carnegie Mellon University</h3>
                            <p class="position">Graduate Researcher. Aug 2022-May 2023</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Education -->
            <section id="education" class="section">
                <h2 class="section-title">Education</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="company-logo edu">CMU</div>
                            <h3>Carnegie Mellon University</h3>
                            <p class="position">Master of Science in Computational Design, 2022-2023</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="company-logo edu">TH</div>
                            <h3>Top Chinese University</h3>
                            <p class="position">Bachelor of Architecture, 2018-2022</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Selected Publications & Projects -->
            <section id="publications" class="section">
                <h2 class="section-title">Selected Publications & Projects</h2>
                <div class="publications-grid">
                    <a href="project-transformable-furniture.html" class="publication-card">
                        <div class="pub-image">
                            <img src="project-furniture.jpg" alt="Transformable Furniture Platform">
                        </div>
                        <div class="pub-content">
                            <h3>Interactive Platform for Transformable Furniture Design</h3>
                            <p class="pub-venue">In Development</p>
                            <p class="pub-description">
                                Comprehensive taxonomy and query platform mapping transformation mechanisms 
                                to user needs across diverse demographics.
                            </p>
                        </div>
                    </a>
                    
                    <a href="project-taxonomy.html" class="publication-card">
                        <div class="pub-image">
                            <img src="project-taxonomy.jpg" alt="Design Taxonomy">
                        </div>
                        <div class="pub-content">
                            <h3>Systematic Taxonomy for Adaptive Furniture Systems</h3>
                            <p class="pub-venue">In Preparation, 2024</p>
                            <p class="pub-description">
                                Three-layer classification framework covering transformation behaviors, 
                                trigger mechanisms, and material structures.
                            </p>
                        </div>
                    </a>
                    
                    <a href="project-visualization.html" class="publication-card">
                        <div class="pub-image">
                            <img src="project-viz.jpg" alt="Data Visualization">
                        </div>
                        <div class="pub-content">
                            <h3>Literature Analysis & Visualization Tools</h3>
                            <p class="pub-venue">Research Tools, 2024</p>
                            <p class="pub-description">
                                Interactive visualizations for 150+ papers using Sankey diagrams, 
                                network graphs, and mapping tables.
                            </p>
                        </div>
                    </a>
                    
                    <a href="project-cmu-thesis.html" class="publication-card">
                        <div class="pub-image">
                            <img src="project-cmu.jpg" alt="CMU Thesis">
                        </div>
                        <div class="pub-content">
                            <h3>Computational Design for Architecture</h3>
                            <p class="pub-venue">Master's Thesis, CMU 2023</p>
                            <p class="pub-description">
                                Parametric design methods and digital fabrication workflows for 
                                architectural applications.
                            </p>
                        </div>
                    </a>
                </div>
            </section>

            <!-- Skills & Interests -->
            <section id="skills" class="section">
                <h2 class="section-title">Skills & Expertise</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3><i class="fas fa-search"></i> Research Methods</h3>
                        <ul>
                            <li>Systematic Literature Review</li>
                            <li>Taxonomy Development</li>
                            <li>User-Centered Design</li>
                            <li>Qualitative Analysis</li>
                            <li>Data Visualization</li>
                        </ul>
                    </div>
                    
                    <div class="skill-card">
                        <h3><i class="fas fa-code"></i> Technical Skills</h3>
                        <ul>
                            <li>Python, JavaScript, React</li>
                            <li>D3.js, Plotly, Matplotlib</li>
                            <li>Web Development</li>
                            <li>Database Design</li>
                            <li>Data Processing</li>
                        </ul>
                    </div>
                    
                    <div class="skill-card">
                        <h3><i class="fas fa-drafting-compass"></i> Design Tools</h3>
                        <ul>
                            <li>Grasshopper, Rhino</li>
                            <li>Parametric Design</li>
                            <li>3D Modeling & CAD</li>
                            <li>Digital Fabrication</li>
                            <li>Prototyping</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer class="footer">
                <p>&copy; 2024 Junke Zhao. All rights reserved.</p>
                <p>Last updated: November 2024</p>
            </footer>
        </main>
    </div>

    <script src="script-main.js"></script>
</body>
</html>
