/* Project Page Specific Styles */

/* Back Button */
.back-button {
    position: fixed;
    top: 30px;
    left: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    z-index: 999;
    box-shadow: var(--shadow);
}

.back-button:hover {
    background: var(--accent-color);
    color: var(--bg-primary);
    transform: translateX(-5px);
}

/* Project Container */
.project-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 120px 40px 80px;
}

/* Project Header */
.project-header {
    margin-bottom: 60px;
    padding-bottom: 40px;
    border-bottom: 2px solid var(--border-color);
}

.project-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.badge {
    display: inline-block;
    padding: 6px 14px;
    background: var(--accent-color);
    color: var(--bg-primary);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.date {
    color: var(--text-tertiary);
    font-size: 0.95rem;
}

.project-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 20px;
    line-height: 1.2;
}

.project-subtitle {
    font-size: 1.3rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 25px;
}

.project-authors {
    font-size: 1.05rem;
    color: var(--text-secondary);
    margin-bottom: 25px;
}

.project-authors strong {
    color: var(--text-primary);
}

.project-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.project-link-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.project-link-btn:hover {
    background: var(--accent-color);
    color: var(--bg-primary);
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Project Hero */
.project-hero {
    margin-bottom: 60px;
}

.project-hero img {
    width: 100%;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 15px;
}

.image-caption {
    text-align: center;
    color: var(--text-tertiary);
    font-size: 0.95rem;
    font-style: italic;
}

/* Project Sections */
.project-section {
    margin-bottom: 60px;
}

.project-section h2 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 25px;
    font-weight: 600;
}

.project-section p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.project-section ul {
    margin-left: 25px;
    margin-bottom: 20px;
}

.project-section li {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.project-section strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.feature-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.feature-card:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.feature-icon i {
    font-size: 1.8rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 12px;
    font-weight: 600;
}

.feature-card p {
    font-size: 0.95rem;
    line-height: 1.7;
    color: var(--text-secondary);
}

/* Methodology Steps */
.methodology-steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.method-step {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 25px;
    padding: 30px;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.method-step:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg);
}

.step-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    line-height: 1;
}

.step-content h3 {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom: 12px;
    font-weight: 600;
}

.step-content p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-secondary);
    margin: 0;
}

/* Taxonomy Details */
.taxonomy-diagram {
    margin: 30px 0 40px;
}

.taxonomy-diagram img {
    width: 100%;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 15px;
}

.taxonomy-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.taxonomy-layer {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
}

.taxonomy-layer h3 {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom: 15px;
    font-weight: 600;
}

.layer-num {
    color: var(--accent-color);
    font-weight: 700;
}

.taxonomy-layer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.taxonomy-layer li {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 1rem;
}

.taxonomy-layer li:last-child {
    border-bottom: none;
}

/* Demographics Grid */
.demographics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.demographic-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.demographic-card:hover {
    border-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.demographic-card h4 {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 10px;
    font-weight: 600;
}

.demographic-card p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Visualization Showcase */
.viz-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.viz-item {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.viz-item:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.viz-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.viz-item h4 {
    font-size: 1.15rem;
    color: var(--text-primary);
    padding: 20px 20px 10px;
    margin: 0;
    font-weight: 600;
}

.viz-item p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    padding: 0 20px 20px;
    margin: 0;
}

/* Tech Stack */
.tech-stack {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.tech-category {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.tech-category h3 {
    font-size: 1.2rem;
    color: var(--accent-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.tech-category ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tech-category li {
    padding: 8px 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
    border-bottom: 1px solid var(--border-color);
}

.tech-category li:last-child {
    border-bottom: none;
}

/* Findings List */
.findings-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 30px;
}

.finding-item {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 20px;
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.finding-item:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow);
}

.finding-icon {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.finding-content h4 {
    font-size: 1.15rem;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-weight: 600;
}

.finding-content p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Impact Grid */
.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.impact-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.impact-card:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-3px);
}

.impact-card h3 {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 12px;
    font-weight: 600;
}

.impact-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Future Work List */
.future-list {
    list-style: none;
    margin: 30px 0 0;
    padding: 0;
}

.future-list li {
    background: var(--card-bg);
    padding: 20px 25px;
    margin-bottom: 15px;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
    font-size: 1rem;
    line-height: 1.7;
    transition: all 0.3s;
}

.future-list li:hover {
    box-shadow: var(--shadow);
    transform: translateX(5px);
}

/* Acknowledgments */
.acknowledgments {
    background: var(--bg-secondary);
    padding: 40px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

/* Project Navigation */
.project-nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 80px;
    padding-top: 40px;
    border-top: 2px solid var(--border-color);
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.nav-btn:hover {
    background: var(--accent-color);
    color: var(--bg-primary);
    border-color: var(--accent-color);
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .project-container {
        padding: 100px 20px 60px;
    }
    
    .back-button {
        top: 20px;
        left: 20px;
        padding: 10px 15px;
    }
    
    .project-title {
        font-size: 2rem;
    }
    
    .project-subtitle {
        font-size: 1.1rem;
    }
    
    .features-grid,
    .demographics-grid,
    .viz-showcase,
    .tech-stack,
    .impact-grid {
        grid-template-columns: 1fr;
    }
    
    .method-step {
        grid-template-columns: 1fr;
    }
    
    .step-number {
        font-size: 2rem;
    }
    
    .project-nav {
        flex-direction: column;
    }
    
    .project-links {
        flex-direction: column;
    }
    
    .project-link-btn {
        width: 100%;
        justify-content: center;
    }
}
