<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systematic Taxonomy for Adaptive Furniture | Junke Zhao</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body data-theme="dark">
    <!-- Theme Toggle Button -->
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
    </button>

    <!-- Back Button -->
    <a href="index-xiasu-style.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
    </a>

    <div class="project-container">
        <!-- Project Header -->
        <header class="project-header">
            <div class="project-meta">
                <span class="badge">In Preparation</span>
                <span class="date">2024</span>
            </div>
            <h1 class="project-title">Systematic Taxonomy for Adaptive Furniture Systems</h1>
            <p class="project-subtitle">
                A comprehensive three-layer classification framework for transformable furniture 
                design based on systematic literature review
            </p>
            
            <div class="project-authors">
                <strong>Junke Zhao</strong>, [Advisor Name]
            </div>
            
            <div class="project-links">
                <a href="#" class="project-link-btn">
                    <i class="fas fa-file-pdf"></i> Paper (In Preparation)
                </a>
                <a href="#" class="project-link-btn">
                    <i class="fas fa-table"></i> Supplementary Materials
                </a>
            </div>
        </header>

        <!-- Project Hero Image -->
        <section class="project-hero">
            <img src="project-taxonomy.jpg" alt="Taxonomy Framework">
            <p class="image-caption">
                Overview of the three-layer taxonomy framework for transformable furniture design
            </p>
        </section>

        <!-- Abstract -->
        <section class="project-section">
            <h2>Abstract</h2>
            <p>
                Transformable furniture design has emerged as a critical research area spanning 
                human-computer interaction, architecture, and design. However, the field lacks a 
                comprehensive framework for systematically categorizing transformation mechanisms 
                and connecting them to user-centered design requirements. This research presents a 
                three-layer taxonomy developed through systematic analysis of 150+ academic papers 
                from top-tier venues across multiple disciplines.
            </p>
            <p>
                Our taxonomy organizes transformable furniture along three interconnected dimensions: 
                (1) transformation behaviors (motion types and structural changes), (2) trigger 
                mechanisms (manual, motorized, autonomous), and (3) materials and structures (rigid, 
                flexible, smart materials). This framework enables designers and researchers to 
                navigate the design space systematically and make informed decisions about 
                transformation strategies for specific user contexts and requirements.
            </p>
        </section>

        <!-- Research Questions -->
        <section class="project-section">
            <h2>Research Questions</h2>
            <div class="findings-list">
                <div class="finding-item">
                    <div class="finding-icon">❓</div>
                    <div class="finding-content">
                        <h4>RQ1: Classification Framework</h4>
                        <p>
                            What are the fundamental dimensions and categories needed to comprehensively 
                            classify transformable furniture systems?
                        </p>
                    </div>
                </div>
                
                <div class="finding-item">
                    <div class="finding-icon">❓</div>
                    <div class="finding-content">
                        <h4>RQ2: User-Centered Mapping</h4>
                        <p>
                            How can transformation mechanisms be systematically mapped to specific 
                            user demographics and their functional requirements?
                        </p>
                    </div>
                </div>
                
                <div class="finding-item">
                    <div class="finding-icon">❓</div>
                    <div class="finding-content">
                        <h4>RQ3: Design Patterns & Gaps</h4>
                        <p>
                            What patterns emerge across the literature, and what gaps exist in current 
                            transformable furniture research?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Methodology -->
        <section class="project-section">
            <h2>Systematic Review Methodology</h2>
            
            <div class="methodology-steps">
                <div class="method-step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Search Strategy</h3>
                        <p>
                            Conducted comprehensive search across ACM Digital Library, IEEE Xplore, 
                            ScienceDirect, and Google Scholar. Used keywords: "transformable furniture," 
                            "adaptive furniture," "reconfigurable furniture," "shape-changing furniture," 
                            combined with "HCI," "design," "architecture."
                        </p>
                    </div>
                </div>
                
                <div class="method-step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Inclusion Criteria</h3>
                        <p>
                            Papers must: (1) present original research on transformable/adaptive furniture, 
                            (2) describe transformation mechanisms or user studies, (3) be published in 
                            peer-reviewed venues, (4) be written in English. Focus on papers from 2000-2024 
                            to capture modern approaches.
                        </p>
                    </div>
                </div>
                
                <div class="method-step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Quality Assessment</h3>
                        <p>
                            Evaluated papers using: journal impact factors, conference rankings (ACM 
                            SIGCHI, CORE), citation counts, and research methodology rigor. Prioritized 
                            publications from top-tier HCI venues (CHI, UIST, DIS) and leading architecture 
                            journals.
                        </p>
                    </div>
                </div>
                
                <div class="method-step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>Data Extraction & Analysis</h3>
                        <p>
                            Extracted: transformation types, trigger mechanisms, materials, user demographics, 
                            design goals, and evaluation methods. Used thematic analysis and affinity 
                            diagramming to identify patterns and develop classification categories.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Literature Overview -->
        <section class="project-section">
            <h2>Literature Overview</h2>
            
            <div class="impact-grid">
                <div class="impact-card">
                    <h3>Corpus Statistics</h3>
                    <p>
                        <strong>150+ papers</strong> analyzed from 2000-2024<br>
                        <strong>3 primary domains:</strong> HCI (45%), Architecture (30%), Design (25%)<br>
                        <strong>Top venues:</strong> ACM CHI, UIST, DIS, Architectural journals
                    </p>
                </div>
                
                <div class="impact-card">
                    <h3>Temporal Distribution</h3>
                    <p>
                        Steady growth since 2010 with significant increase after 2018. Peak publications 
                        in 2020-2023 reflecting growing interest in adaptive living environments 
                        post-pandemic.
                    </p>
                </div>
                
                <div class="impact-card">
                    <h3>Geographic Distribution</h3>
                    <p>
                        Research concentrated in North America (40%), Europe (35%), and Asia (25%). 
                        Notable contributions from MIT, CMU, TU Delft, ETH Zurich, and Tsinghua University.
                    </p>
                </div>
                
                <div class="impact-card">
                    <h3>Research Methods</h3>
                    <p>
                        Design prototypes (60%), user studies (35%), theoretical frameworks (25%), 
                        simulation/modeling (15%). Many papers combine multiple methods.
                    </p>
                </div>
            </div>
        </section>

        <!-- Taxonomy Framework Detail -->
        <section class="project-section">
            <h2>Three-Layer Taxonomy Framework</h2>
            
            <div class="taxonomy-details">
                <div class="taxonomy-layer">
                    <h3><span class="layer-num">Layer 1:</span> Transformation Behaviors</h3>
                    <p>Fundamental movement patterns and structural changes</p>
                    <ul>
                        <li><strong>Motion-Driven Transformations (40%):</strong> Folding, sliding, 
                        rotating, flipping, pivoting movements that change configuration</li>
                        <li><strong>Structural Reconfiguration (35%):</strong> Expanding, compressing, 
                        nesting, stacking, modular assembly/disassembly</li>
                        <li><strong>Material-Driven Changes (25%):</strong> Shape memory materials, 
                        pneumatic/hydraulic systems, textile-based transformations</li>
                    </ul>
                </div>
                
                <div class="taxonomy-layer">
                    <h3><span class="layer-num">Layer 2:</span> Trigger Mechanisms</h3>
                    <p>Methods for initiating and controlling transformations</p>
                    <ul>
                        <li><strong>Manual Operation (45%):</strong> Direct human manipulation, 
                        tool-assisted mechanisms, assisted devices for accessibility</li>
                        <li><strong>Motorized Systems (40%):</strong> Button/switch control, 
                        remote operation, programmable sequences, app-controlled</li>
                        <li><strong>Autonomous/Context-Aware (15%):</strong> Sensor-triggered, 
                        time-based, occupancy-responsive, AI-driven adaptation</li>
                    </ul>
                </div>
                
                <div class="taxonomy-layer">
                    <h3><span class="layer-num">Layer 3:</span> Materials & Structures</h3>
                    <p>Physical composition and structural systems</p>
                    <ul>
                        <li><strong>Rigid Systems (50%):</strong> Wood frames, metal structures, 
                        composite materials with joints and hinges</li>
                        <li><strong>Flexible Systems (30%):</strong> Fabric-based, cable structures, 
                        membrane systems, origami-inspired designs</li>
                        <li><strong>Smart/Responsive Materials (20%):</strong> Shape memory alloys, 
                        electroactive polymers, phase-change materials, soft robotics</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- User Demographics Mapping -->
        <section class="project-section">
            <h2>User-Centered Design Mapping</h2>
            <p>
                Analysis revealed nine primary user demographics with distinct requirements:
            </p>
            
            <div class="demographics-grid">
                <div class="demographic-card">
                    <h4>🧓 Elderly People (25%)</h4>
                    <p><strong>Needs:</strong> Easy operation, safety features, stability, no bending/reaching</p>
                    <p><strong>Preferred mechanisms:</strong> Motorized, large handles, gentle transitions</p>
                </div>
                
                <div class="demographic-card">
                    <h4>👶 Children (15%)</h4>
                    <p><strong>Needs:</strong> Safety locks, rounded edges, growth adaptability, playful interaction</p>
                    <p><strong>Preferred mechanisms:</strong> Parent-controlled, adjustable height, modular</p>
                </div>
                
                <div class="demographic-card">
                    <h4>♿ Persons with Disabilities (20%)</h4>
                    <p><strong>Needs:</strong> Accessible controls, customization, independence support</p>
                    <p><strong>Preferred mechanisms:</strong> Motorized, voice-controlled, adjustable</p>
                </div>
                
                <div class="demographic-card">
                    <h4>🏙️ Space-Constrained Residents (40%)</h4>
                    <p><strong>Needs:</strong> Compact storage, multi-functionality, quick transformation</p>
                    <p><strong>Preferred mechanisms:</strong> Folding, nesting, vertical storage</p>
                </div>
                
                <div class="demographic-card">
                    <h4>📦 Frequent Movers (10%)</h4>
                    <p><strong>Needs:</strong> Portability, easy disassembly, lightweight, compact packaging</p>
                    <p><strong>Preferred mechanisms:</strong> Modular, tool-free assembly, flat-pack</p>
                </div>
                
                <div class="demographic-card">
                    <h4>👨‍👩‍👧‍👦 Multi-Generational (12%)</h4>
                    <p><strong>Needs:</strong> Diverse uses, shared/private spaces, adaptability</p>
                    <p><strong>Preferred mechanisms:</strong> Reconfigurable, partitioning, multi-mode</p>
                </div>
            </div>
        </section>

        <!-- Key Findings -->
        <section class="project-section">
            <h2>Key Findings & Insights</h2>
            
            <div class="findings-list">
                <div class="finding-item">
                    <div class="finding-icon">📊</div>
                    <div class="finding-content">
                        <h4>Dominant Transformation Types</h4>
                        <p>
                            Folding mechanisms (35%) most common, followed by sliding (28%) and expanding 
                            (22%). Material-driven transformations growing rapidly (8% to 15% since 2020).
                        </p>
                    </div>
                </div>
                
                <div class="finding-item">
                    <div class="finding-icon">🎯</div>
                    <div class="finding-content">
                        <h4>User-Centered Focus</h4>
                        <p>
                            65% of papers address specific user demographics. Space-constrained residents 
                            (40%) and elderly users (25%) most studied. Growing attention to accessibility 
                            and universal design.
                        </p>
                    </div>
                </div>
                
                <div class="finding-item">
                    <div class="finding-icon">💡</div>
                    <div class="finding-content">
                        <h4>Technology Integration</h4>
                        <p>
                            Increasing integration of sensors (30%), actuators (25%), and smart controls 
                            (20%). AI-driven adaptation emerging theme in recent papers (5% but growing).
                        </p>
                    </div>
                </div>
                
                <div class="finding-item">
                    <div class="finding-icon">🔍</div>
                    <div class="finding-content">
                        <h4>Research Gaps Identified</h4>
                        <p>
                            Limited long-term usability studies (<10%), few multi-user scenarios (8%), 
                            insufficient sustainability analysis (12%), lack of standardization frameworks.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Applications -->
        <section class="project-section">
            <h2>Applications & Use Cases</h2>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Research Support</h3>
                    <p>
                        Provides structured framework for literature review, identifies research gaps, 
                        standardizes terminology, facilitates comparison across studies.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <h3>Design Practice</h3>
                    <p>
                        Guides mechanism selection, informs material choices, connects user needs to 
                        technical solutions, supports design space exploration.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Education</h3>
                    <p>
                        Teaching framework for design students, reference for architecture courses, 
                        case studies for HCI education, interdisciplinary learning resource.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Industry Innovation</h3>
                    <p>
                        Informs product development, supports market analysis, guides R&D priorities, 
                        facilitates technology transfer from research to practice.
                    </p>
                </div>
            </div>
        </section>

        <!-- Future Directions -->
        <section class="project-section">
            <h2>Future Research Directions</h2>
            <ul class="future-list">
                <li>
                    <strong>Validation Studies:</strong> Conduct empirical validation of taxonomy 
                    with designers and researchers through workshops and design studies
                </li>
                <li>
                    <strong>Expansion to Smart Systems:</strong> Extend taxonomy to cover emerging 
                    IoT integration, AI-driven adaptation, and multi-furniture ecosystems
                </li>
                <li>
                    <strong>Sustainability Dimension:</strong> Add layer analyzing environmental 
                    impact, material lifecycles, and circular design principles
                </li>
                <li>
                    <strong>Cultural Context:</strong> Investigate how transformation preferences 
                    vary across cultures and geographic regions
                </li>
                <li>
                    <strong>Standardization Efforts:</strong> Work toward industry standards for 
                    transformation mechanism classification and testing
                </li>
            </ul>
        </section>

        <!-- Acknowledgments -->
        <section class="project-section acknowledgments">
            <h2>Acknowledgments</h2>
            <p>
                This research was supported by the University of Texas at Dallas. Special thanks 
                to [Advisor Name] for guidance throughout the systematic review process, and to 
                the research team for their contributions to paper analysis and taxonomy validation.
            </p>
        </section>

        <!-- Navigation -->
        <nav class="project-nav">
            <a href="project-transformable-furniture.html" class="nav-btn">
                <i class="fas fa-arrow-left"></i> Previous Project
            </a>
            <a href="index-xiasu-style.html" class="nav-btn">
                Back to Home
            </a>
        </nav>
    </div>

    <script src="script-main.js"></script>
</body>
</html>
