<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Platform for Transformable Furniture Design | Junke Zhao</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body data-theme="dark">
    <!-- Theme Toggle Button -->
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
    </button>

    <!-- Back Button -->
    <a href="index-xiasu-style.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
    </a>

    <div class="project-container">
        <!-- Project Header -->
        <header class="project-header">
            <div class="project-meta">
                <span class="badge">In Development</span>
                <span class="date">2024 - Present</span>
            </div>
            <h1 class="project-title">Interactive Platform for Transformable Furniture Design</h1>
            <p class="project-subtitle">
                A comprehensive taxonomy and query system mapping transformation mechanisms 
                to user needs across diverse demographics
            </p>
            
            <div class="project-authors">
                <strong>Junke Zhao</strong>, [Advisor Name], [Team Members]
            </div>
            
            <div class="project-links">
                <a href="#" class="project-link-btn">
                    <i class="fas fa-globe"></i> Live Demo
                </a>
                <a href="#" class="project-link-btn">
                    <i class="fab fa-github"></i> GitHub
                </a>
                <a href="#" class="project-link-btn">
                    <i class="fas fa-file-pdf"></i> Paper (Coming Soon)
                </a>
            </div>
        </header>

        <!-- Project Hero Image -->
        <section class="project-hero">
            <img src="project-furniture.jpg" alt="Transformable Furniture Platform">
            <p class="image-caption">
                Interactive platform interface showing taxonomy navigation and visualization tools
            </p>
        </section>

        <!-- Abstract -->
        <section class="project-section">
            <h2>Abstract</h2>
            <p>
                Transformable furniture represents a critical design solution for diverse user needs, 
                from space-constrained urban living to accessibility requirements. However, designers 
                and researchers lack systematic frameworks to explore and apply transformation mechanisms 
                effectively. This project presents a comprehensive interactive platform that bridges this 
                gap through a three-layer taxonomy system developed from systematic analysis of 150+ 
                academic papers across HCI, architecture, and design fields.
            </p>
            <p>
                Our platform enables users to query transformation mechanisms based on specific user 
                demographics, functional requirements, and spatial constraints. Through interactive 
                visualizations including Sankey diagrams, network graphs, and mapping tables, designers 
                can explore relationships between mechanical transformations and user-centered outcomes.
            </p>
        </section>

        <!-- Key Features -->
        <section class="project-section">
            <h2>Key Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Three-Layer Taxonomy</h3>
                    <p>
                        Comprehensive classification system covering transformation behaviors 
                        (folding, sliding, stacking), trigger mechanisms (manual, motorized, 
                        autonomous), and material structures.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>User-Centered Mapping</h3>
                    <p>
                        Direct connections between transformation types and nine user demographics 
                        including elderly, children, persons with disabilities, and space-constrained 
                        residents.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Interactive Query System</h3>
                    <p>
                        Advanced filtering and search capabilities allowing designers to find 
                        relevant transformation solutions based on specific requirements and constraints.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-network"></i>
                    </div>
                    <h3>Data Visualization</h3>
                    <p>
                        Multiple visualization modes including Sankey flows, network diagrams, 
                        and hierarchical trees for exploring relationships and patterns.
                    </p>
                </div>
            </div>
        </section>

        <!-- Research Methodology -->
        <section class="project-section">
            <h2>Research Methodology</h2>
            
            <div class="methodology-steps">
                <div class="method-step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Systematic Literature Review</h3>
                        <p>
                            Analyzed 150+ academic papers from top-tier HCI, architecture, and design 
                            venues (ACM CHI, UIST, DIS, Architectural journals). Applied rigorous 
                            inclusion/exclusion criteria and quality assessment using impact factors 
                            and conference rankings.
                        </p>
                    </div>
                </div>
                
                <div class="method-step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Taxonomy Development</h3>
                        <p>
                            Developed hierarchical classification system through iterative analysis 
                            of transformation mechanisms, materials, and user contexts. Validated 
                            framework through team discussions and expert reviews.
                        </p>
                    </div>
                </div>
                
                <div class="method-step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Database Construction</h3>
                        <p>
                            Built comprehensive database linking papers, transformation types, user 
                            demographics, and design requirements. Structured data for efficient 
                            querying and visualization.
                        </p>
                    </div>
                </div>
                
                <div class="method-step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>Platform Development</h3>
                        <p>
                            Designed and implemented web-based platform using React and D3.js. 
                            Created multiple visualization modes and interactive filtering systems 
                            for exploring transformation mechanisms.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Taxonomy Framework -->
        <section class="project-section">
            <h2>Taxonomy Framework</h2>
            
            <div class="taxonomy-diagram">
                <img src="taxonomy-diagram.jpg" alt="Three-layer taxonomy framework">
                <p class="image-caption">
                    Three-layer taxonomy structure: Transformation Behaviors → Trigger Mechanisms → 
                    Materials & Structures
                </p>
            </div>
            
            <div class="taxonomy-details">
                <div class="taxonomy-layer">
                    <h3><span class="layer-num">Layer 1:</span> Transformation Behaviors</h3>
                    <ul>
                        <li><strong>Motion-Driven:</strong> Folding, sliding, rotating, flipping</li>
                        <li><strong>Structural Reconfiguration:</strong> Expanding, compressing, nesting, stacking</li>
                        <li><strong>Material-Driven:</strong> Shape-changing, phase-changing, textile-based</li>
                    </ul>
                </div>
                
                <div class="taxonomy-layer">
                    <h3><span class="layer-num">Layer 2:</span> Trigger Mechanisms</h3>
                    <ul>
                        <li><strong>Manual:</strong> Human-powered, tool-assisted, assistive mechanisms</li>
                        <li><strong>Motorized:</strong> Button-controlled, remote-controlled, programmable</li>
                        <li><strong>Autonomous:</strong> Sensor-triggered, context-aware, AI-driven</li>
                    </ul>
                </div>
                
                <div class="taxonomy-layer">
                    <h3><span class="layer-num">Layer 3:</span> Materials & Structures</h3>
                    <ul>
                        <li><strong>Rigid Systems:</strong> Wood, metal, composite frames</li>
                        <li><strong>Flexible Systems:</strong> Fabrics, membranes, cable structures</li>
                        <li><strong>Smart Materials:</strong> Shape memory, electroactive, responsive materials</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- User Demographics -->
        <section class="project-section">
            <h2>User Demographics & Requirements</h2>
            <p>
                Our analysis identified nine primary user groups with specific transformation needs:
            </p>
            
            <div class="demographics-grid">
                <div class="demographic-card">
                    <h4>Elderly People</h4>
                    <p>Ease of operation, safety features, stability, accessibility</p>
                </div>
                <div class="demographic-card">
                    <h4>Children</h4>
                    <p>Safety mechanisms, playful interaction, educational value, adjustability</p>
                </div>
                <div class="demographic-card">
                    <h4>Persons with Disabilities</h4>
                    <p>Universal design, assistive features, customization, independence</p>
                </div>
                <div class="demographic-card">
                    <h4>Space-Constrained Residents</h4>
                    <p>Compact storage, multi-functionality, quick transformation, space efficiency</p>
                </div>
                <div class="demographic-card">
                    <h4>Frequent Movers</h4>
                    <p>Portability, disassembly, lightweight, modular design</p>
                </div>
                <div class="demographic-card">
                    <h4>Multi-Generational Households</h4>
                    <p>Adaptability, diverse use cases, shared spaces, privacy options</p>
                </div>
            </div>
        </section>

        <!-- Visualizations -->
        <section class="project-section">
            <h2>Interactive Visualizations</h2>
            
            <div class="viz-showcase">
                <div class="viz-item">
                    <img src="sankey-diagram.jpg" alt="Sankey diagram visualization">
                    <h4>Sankey Flow Diagram</h4>
                    <p>
                        Visualizes relationships between user demographics, transformation types, 
                        and application domains with proportional flow widths.
                    </p>
                </div>
                
                <div class="viz-item">
                    <img src="network-graph.jpg" alt="Network graph visualization">
                    <h4>Network Graph</h4>
                    <p>
                        Interactive network showing connections between papers, mechanisms, 
                        and design outcomes. Nodes sized by citation count or relevance.
                    </p>
                </div>
                
                <div class="viz-item">
                    <img src="matrix-view.jpg" alt="Matrix visualization">
                    <h4>Mapping Table View</h4>
                    <p>
                        Comprehensive matrix displaying all combinations of transformation types, 
                        user groups, and functional requirements with filtering capabilities.
                    </p>
                </div>
            </div>
        </section>

        <!-- Technical Implementation -->
        <section class="project-section">
            <h2>Technical Implementation</h2>
            
            <div class="tech-stack">
                <div class="tech-category">
                    <h3>Frontend</h3>
                    <ul>
                        <li>React.js for component architecture</li>
                        <li>D3.js for data visualization</li>
                        <li>Tailwind CSS for styling</li>
                        <li>React Router for navigation</li>
                    </ul>
                </div>
                
                <div class="tech-category">
                    <h3>Data Processing</h3>
                    <ul>
                        <li>Python for data analysis</li>
                        <li>Pandas for data manipulation</li>
                        <li>NetworkX for graph analysis</li>
                        <li>JSON for data storage</li>
                    </ul>
                </div>
                
                <div class="tech-category">
                    <h3>Visualization</h3>
                    <ul>
                        <li>D3.js for custom visualizations</li>
                        <li>Plotly for interactive charts</li>
                        <li>Sankey.js for flow diagrams</li>
                        <li>Force-directed graphs</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Key Findings -->
        <section class="project-section">
            <h2>Key Findings</h2>
            
            <div class="findings-list">
                <div class="finding-item">
                    <div class="finding-icon">📊</div>
                    <div class="finding-content">
                        <h4>Distribution Across Domains</h4>
                        <p>
                            45% of papers from HCI venues, 30% from architecture, 25% from design. 
                            Shows increasing interdisciplinary interest in transformable systems.
                        </p>
                    </div>
                </div>
                
                <div class="finding-item">
                    <div class="finding-icon">🔧</div>
                    <div class="finding-content">
                        <h4>Most Common Mechanisms</h4>
                        <p>
                            Folding (35%), sliding (28%), and expanding (22%) are most frequently 
                            studied transformation types, with growing interest in smart materials.
                        </p>
                    </div>
                </div>
                
                <div class="finding-item">
                    <div class="finding-icon">👥</div>
                    <div class="finding-content">
                        <h4>User-Centered Focus</h4>
                        <p>
                            65% of papers address specific user demographics, with space-constrained 
                            residents (40%) and elderly users (25%) most commonly studied.
                        </p>
                    </div>
                </div>
                
                <div class="finding-item">
                    <div class="finding-icon">💡</div>
                    <div class="finding-content">
                        <h4>Design Gaps</h4>
                        <p>
                            Limited research on multi-user scenarios, long-term usability, and 
                            integration with smart home systems—opportunities for future work.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Impact & Applications -->
        <section class="project-section">
            <h2>Impact & Applications</h2>
            
            <div class="impact-grid">
                <div class="impact-card">
                    <h3>For Researchers</h3>
                    <p>
                        Provides comprehensive overview of transformation mechanisms, identifies 
                        research gaps, and facilitates literature discovery in transformable design.
                    </p>
                </div>
                
                <div class="impact-card">
                    <h3>For Designers</h3>
                    <p>
                        Offers practical guidance for selecting appropriate transformation mechanisms 
                        based on user needs and constraints, accelerating design iteration.
                    </p>
                </div>
                
                <div class="impact-card">
                    <h3>For Manufacturers</h3>
                    <p>
                        Informs product development decisions with evidence-based insights into 
                        user requirements and successful transformation implementations.
                    </p>
                </div>
                
                <div class="impact-card">
                    <h3>For Educators</h3>
                    <p>
                        Serves as teaching resource for design education, demonstrating systematic 
                        approaches to analyzing and applying transformable systems.
                    </p>
                </div>
            </div>
        </section>

        <!-- Future Work -->
        <section class="project-section">
            <h2>Future Work</h2>
            <ul class="future-list">
                <li>
                    <strong>User Studies:</strong> Conduct evaluation studies with designers and 
                    researchers to validate platform usability and effectiveness
                </li>
                <li>
                    <strong>Machine Learning Integration:</strong> Implement recommendation system 
                    to suggest transformation mechanisms based on design constraints
                </li>
                <li>
                    <strong>3D Visualization:</strong> Add 3D models and animations to demonstrate 
                    transformation mechanisms interactively
                </li>
                <li>
                    <strong>Collaborative Features:</strong> Enable designers to share annotations, 
                    create collections, and discuss transformation strategies
                </li>
                <li>
                    <strong>Real-World Case Studies:</strong> Document and analyze commercial 
                    transformable furniture products to expand database
                </li>
            </ul>
        </section>

        <!-- Acknowledgments -->
        <section class="project-section acknowledgments">
            <h2>Acknowledgments</h2>
            <p>
                This research was conducted at the University of Texas at Dallas under the guidance 
                of [Advisor Name]. We thank the research team members for their valuable contributions 
                to the systematic literature review and taxonomy development.
            </p>
        </section>

        <!-- Navigation -->
        <nav class="project-nav">
            <a href="index-xiasu-style.html" class="nav-btn">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <a href="project-taxonomy.html" class="nav-btn">
                Next Project <i class="fas fa-arrow-right"></i>
            </a>
        </nav>
    </div>

    <script src="script-main.js"></script>
</body>
</html>
