/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --text-light: #666;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --border-color: #e0e0e0;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: var(--bg-white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--secondary-color);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.nav-link:hover,
.nav-link.active {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 3rem;
    align-items: start;
    margin-bottom: 2rem;
}

.hero-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 5px solid var(--bg-white);
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.chinese {
    font-size: 2rem;
    margin-left: 1rem;
    color: var(--text-light);
}

.title {
    font-size: 1.3rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.affiliation {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.research-focus {
    font-size: 1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    font-style: italic;
}

.hero-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: var(--bg-white);
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-white);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: var(--shadow);
}

.social-links a:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
}

.announcement {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.announcement i {
    font-size: 1.5rem;
    color: #856404;
}

.announcement strong {
    color: #856404;
    font-size: 1.1rem;
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--secondary-color);
}

/* About Section */
.about {
    background: var(--bg-light);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.about-text {
    font-size: 1.05rem;
    line-height: 1.8;
}

.lead {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.research-interests {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--bg-white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.research-interests h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.interest-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.tag {
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.about-highlights {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.highlight-card {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.highlight-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.highlight-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.highlight-card p {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

/* Research Section */
.research-grid {
    display: grid;
    gap: 2rem;
}

.research-card {
    background: var(--bg-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.research-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.research-card.featured {
    border: 3px solid var(--secondary-color);
}

.research-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: var(--bg-light);
}

.research-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.research-content {
    padding: 2rem;
}

.badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.badge-primary {
    background: #e8f5e9;
    color: #2e7d32;
}

.research-content h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.research-meta {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.research-content p {
    line-height: 1.7;
    margin-bottom: 1rem;
}

.research-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-small {
    background: var(--bg-light);
    color: var(--secondary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
}

/* Publications Section */
.publications {
    background: var(--bg-light);
}

.publication-list {
    max-width: 900px;
    margin: 0 auto;
}

.publication-item {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 2rem;
    background: var(--bg-white);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.pub-year {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.pub-content h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.pub-authors {
    margin-bottom: 0.3rem;
}

.pub-authors strong {
    color: var(--primary-color);
}

.pub-venue {
    color: var(--text-light);
    margin-bottom: 0.8rem;
}

.pub-description {
    line-height: 1.7;
    margin-bottom: 1rem;
}

.pub-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.pub-status {
    padding: 0.4rem 1rem;
    background: #fff3cd;
    color: #856404;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.publication-placeholder {
    background: var(--bg-white);
    padding: 3rem;
    text-align: center;
    border-radius: 8px;
    border: 2px dashed var(--border-color);
}

.publication-placeholder em {
    color: var(--text-light);
    font-size: 1.05rem;
}

/* Experience Section */
.experience-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--secondary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
}

.timeline-marker {
    position: absolute;
    left: -2.5rem;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--secondary-color);
    border: 3px solid var(--bg-white);
    box-shadow: 0 0 0 3px var(--secondary-color);
}

.timeline-content {
    background: var(--bg-white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.timeline-date {
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.timeline-content h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
}

.timeline-content h4 {
    color: var(--secondary-color);
    font-size: 1.05rem;
    margin-bottom: 0.8rem;
}

.timeline-content p {
    line-height: 1.7;
    color: var(--text-light);
}

.skills-section {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    height: fit-content;
}

.skills-section h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.skill-category {
    margin-bottom: 2rem;
}

.skill-category h4 {
    color: var(--secondary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tags span {
    background: var(--bg-light);
    color: var(--text-color);
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    border: 1px solid var(--border-color);
}

/* Contact Section */
.contact {
    background: var(--bg-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-card {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.contact-card i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.contact-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.contact-card a {
    color: var(--secondary-color);
    text-decoration: none;
}

.contact-card a:hover {
    text-decoration: underline;
}

.contact-message {
    background: var(--bg-white);
    padding: 3rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.large-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.contact-links {
    display: flex;
    gap: 1rem;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.footer p {
    margin: 0.3rem 0;
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }

    .about-content,
    .experience-grid,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .research-card {
        grid-template-columns: 1fr;
    }

    .research-image {
        height: 200px;
    }

    .nav-menu {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    .publication-item {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 640px) {
    .hero-text h1 {
        font-size: 2rem;
    }

    .chinese {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-links,
    .contact-links {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}
