/* CSS Variables for Theming */
:root[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #1a1a1a;
    --text-secondary: #4a4a4a;
    --text-tertiary: #666666;
    --accent-color: #0066cc;
    --accent-hover: #0052a3;
    --border-color: #dee2e6;
    --card-bg: #ffffff;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
    --overlay: rgba(0, 0, 0, 0.05);
}

:root[data-theme="dark"] {
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #2a2a2a;
    --text-primary: #e8e8e8;
    --text-secondary: #b8b8b8;
    --text-tertiary: #888888;
    --accent-color: #4d9fff;
    --accent-hover: #6bb0ff;
    --border-color: #333333;
    --card-bg: #161616;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.5);
    --overlay: rgba(255, 255, 255, 0.05);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.theme-toggle i {
    font-size: 1.2rem;
    color: var(--text-primary);
    position: absolute;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

[data-theme="light"] .theme-toggle .fa-sun {
    opacity: 0;
    transform: rotate(180deg);
}

[data-theme="light"] .theme-toggle .fa-moon {
    opacity: 1;
    transform: rotate(0deg);
}

[data-theme="dark"] .theme-toggle .fa-sun {
    opacity: 1;
    transform: rotate(0deg);
}

[data-theme="dark"] .theme-toggle .fa-moon {
    opacity: 0;
    transform: rotate(-180deg);
}

/* Container Layout */
.container {
    display: grid;
    grid-template-columns: 320px 1fr;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    background: var(--bg-secondary);
    padding: 40px 30px;
    border-right: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.profile-section {
    text-align: left;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    border: 3px solid var(--accent-color);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.role {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.contact-item:hover {
    color: var(--accent-color);
}

.contact-item i {
    width: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--accent-color);
}

.social-links i {
    width: 20px;
    text-align: center;
}

.location {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.location i {
    width: 20px;
    text-align: center;
}

.cv-link {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 600;
    padding: 12px 16px;
    background: var(--overlay);
    border-radius: 8px;
    transition: all 0.3s;
}

.cv-link:hover {
    background: var(--accent-color);
    color: var(--bg-primary);
}

.cv-link i {
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    padding: 60px 80px;
    max-width: 1000px;
}

.section {
    margin-bottom: 80px;
}

.section-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

/* About Section */
.about-content {
    color: var(--text-secondary);
    line-height: 1.8;
}

.lead {
    font-size: 1.15rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.about-content p {
    margin-bottom: 20px;
}

.about-content strong {
    color: var(--text-primary);
    font-weight: 600;
}

.research-directions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.direction-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.direction-card:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.direction-card h3 {
    font-size: 1.15rem;
    color: var(--text-primary);
    margin-bottom: 12px;
    font-weight: 600;
}

.direction-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

.status-banner {
    background: linear-gradient(135deg, rgba(77, 159, 255, 0.1), rgba(77, 159, 255, 0.05));
    border-left: 4px solid var(--accent-color);
    padding: 20px 25px;
    border-radius: 8px;
    margin-top: 30px;
}

.status-banner p {
    color: var(--text-primary);
    margin: 0;
}

/* Timeline */
.timeline {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.timeline-item {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 20px;
    position: relative;
}

.timeline-item:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 19px;
    top: 50px;
    width: 2px;
    height: calc(100% + 20px);
    background: var(--border-color);
}

.timeline-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border-color);
    position: relative;
    z-index: 1;
}

.timeline-icon i {
    color: var(--accent-color);
}

.timeline-content {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.timeline-content:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg);
}

.company-logo {
    display: inline-block;
    padding: 6px 14px;
    background: var(--accent-color);
    color: var(--bg-primary);
    border-radius: 6px;
    font-weight: 700;
    font-size: 0.85rem;
    margin-bottom: 12px;
}

.company-logo.edu {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.timeline-content h3 {
    font-size: 1.15rem;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.position {
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-style: italic;
}

/* Publications Grid */
.publications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.publication-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.publication-card:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.pub-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    background: var(--bg-tertiary);
}

.pub-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.publication-card:hover .pub-image img {
    transform: scale(1.05);
}

.pub-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.pub-content h3 {
    font-size: 1.05rem;
    color: var(--text-primary);
    margin-bottom: 8px;
    line-height: 1.4;
    font-weight: 600;
}

.pub-venue {
    color: var(--accent-color);
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.pub-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.6;
    flex: 1;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.skill-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.skill-card:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.skill-card h3 {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.skill-card h3 i {
    color: var(--accent-color);
}

.skill-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.skill-card li {
    color: var(--text-secondary);
    font-size: 0.95rem;
    padding-left: 20px;
    position: relative;
}

.skill-card li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--accent-color);
}

/* Footer */
.footer {
    margin-top: 80px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-tertiary);
    font-size: 0.9rem;
}

.footer p {
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: static;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .main-content {
        padding: 40px 30px;
    }
    
    .theme-toggle {
        top: 20px;
        right: 20px;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 30px 20px;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .publications-grid {
        grid-template-columns: 1fr;
    }
    
    .research-directions {
        grid-template-columns: 1fr;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Smooth Transitions */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
